{
    "name": "powerplay-arena-server",
    "version": "1.0.0",
    "description": "Backend for PowerPlay Arena",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "googleapis": "^134.0.0",
        "nodemailer": "^7.0.12",
        "resend": "^6.6.0",
        "square": "^43.2.0"
    }
}
